<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Push simple notification"
        android:id="@+id/simpleNotification"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Push Notification with BigTextStyle"
        android:id="@+id/notificationWithBigTextStyle"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Push Notification with BigPictureStyle"
        android:id="@+id/notificationWithBigPictureStyle"/>
</LinearLayout>